[gd_scene load_steps=2 format=3 uid="uid://b23oxrud3stv7"]

[ext_resource type="Script" uid="uid://d1cxv1gbd6gct" path="res://killzone.gd" id="1_3brf5"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3brf5")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
